
> @messai/core@0.1.0 dev /Users/samfrons/Desktop/clean-messai/packages/@messai/core
> tsup --watch

[34mCLI[39m Building entry: src/index.ts
[34mCLI[39m Using tsconfig: ../../../tsconfig.json
[34mCLI[39m tsup v8.5.0
[34mCLI[39m Using tsup config: /Users/samfrons/Desktop/clean-messai/packages/@messai/core/tsup.config.ts
[34mCLI[39m Running in watch mode
[34mCLI[39m Target: es2022
[34mCLI[39m Cleaning output folder
[34mCJS[39m Build start
[34mESM[39m Build start
[32mCJS[39m [1mdist/index.js     [22m[32m8.63 KB[39m
[32mCJS[39m [1mdist/index.js.map [22m[32m14.46 KB[39m
[32mCJS[39m ⚡️ Build success in 16ms
[32mESM[39m [1mdist/index.mjs     [22m[32m6.54 KB[39m
[32mESM[39m [1mdist/index.mjs.map [22m[32m14.33 KB[39m
[32mESM[39m ⚡️ Build success in 16ms
[34mCLI[39m Watching for changes in "."
[34mCLI[39m Ignoring changes in "**/{.git,node_modules}/**" | "dist"
[34mDTS[39m Build start
[32mDTS[39m ⚡️ Build success in 1249ms
